/***********************************************************
说明：网址收藏
************************************************************/
1)
https://www.cnblogs.com/YouxiYouxi/p/7805459.html
2)廖雪峰网址
https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/001374027586935cf69c53637d8458c9aec27dd546a6cd6000
3)官网下载 window
https://git-scm.com/download/win
一.第一节
please tell me who you are git
所以解决方法是当出现这个上述提示后 接着补充
你在命令行中执行
git config --global user.email "你的邮箱"
git config --global user.name "你的名字"

现在总结一下今天学的两点内容：

初始化一个Git仓库，使用git init命令。

添加文件到Git仓库，分两步：

使用命令git add <file>，注意，可反复多次使用，添加多个文件；
使用命令git commit -m <message>，完成。
二.第二节
要随时掌握工作区的状态，使用git status命令。

如果git status告诉你有文件被修改过，用git diff可以查看修改内容
三.
git log  //查看提交历史
git log --pretty=oneline
四.恢复与返回
git reset --hard commit id  //git reset --hard^
git reflog //看之前的命令
五.git checkout
场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令git checkout -- file。

场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令git reset HEAD <file>，就回到了场景1，第二步按场景1操作。

场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退一节，不过前提是没有推送到远程库

