***********************************************
*知识：电路、电气
*部门：正超
*
*
*
*
*************************************************
黄   绿    红
A    B     C
U    V     W
空气开关：上进下出，有正负标志是直流空开
*************************************************
参考网址

电气知识网址：https://wenku.baidu.com/view/f49f5603c381e53a580216fc700abb68a982adbc.html
cad 下载地址：http://www.cadzj.com/n/38220.html
*************************************************
1.相电压：火线和零线的电压
2.线电压：火线和火线的电压
3.正弦函数
y=Asin(ωx+φ)+k
A:振幅
φ——初相（相位），x=0时的相位；
k——偏距，反映在坐标系上则为图像的上移或下移。
ω——角速度， 控制正弦周期(单位弧度内震动的次数)。T=2π/|ω|

****************************************************************
配电电压流程
35kv-500kv-----10kv---220/380
***************************************************************
DTU：(Distribution Terminal Unit)配电终端单元，用于开闭所，环网柜，变电所的多回路数据采集、通讯、管理。DTU的主要功能是把远端设备的数据通过无线的方式传送回后台中心。
具有更多回路，更多参数监控管理的能力，并上传至上层主站。DTU已经广泛应用于电力、环保、LED信息发布、物流、水文、气象等行业领域。
DTU大都是DTU和行业设备相连，比如PLC，单片机等自动化产品的连接，然后和后台建立无线的通信连接.
逆变器是把直流电能（电池、蓄电瓶）转变成交流电（一般为220V,50Hz正弦波）的设备.逆变器是一种DC to AC的变压器，它其实与转化器是一种电压逆变的过程。
转换器是将电网的交流电压转变为稳定的12V直流输出，而逆变器是将Adapter输出的12V直流电压转变为高频的高压交流电；

重合闸：当架空线路故障清除后，在短时间内闭合断路器，称为重合，重合闸；由于实际上大多数架空线路故障为瞬时或暂时性的，因此重合闸是运行中常采用的自恢复供电方法之一。

功率因数：在交流电路中，电压与电流之间的相位差(Φ)的余弦叫做功率因数，用符号cosΦ表示，在数值上，功率因数是有功功率和视在功率的比值，即cosΦ=P/S
功率因数（Power Factor）的大小与电路的负荷性质有关，白炽灯泡、电阻炉等电阻负荷的功率因数为1，一般具有电感性负载的电路功率因数都小于1
eg：容量为1000kVA的变压器，如果cos  =1,即能送出1000kW的有功功率；而在cos  =0.7时，则只能送出700kW的有功功率。

***************************************************************
视在功率：为以示区别，视在功率不用瓦特（W）为单位，而用伏安（VA）或千伏安（kVA）为单位；
		  在正弦交流电路中，有功功率一般小于视在功率，也就是说视在功率上打一个折扣才能等于平均功率，这个折扣就是Cosφ，称为功率因数（power factor），用 PF表示。
		  只表示电路可能提供的最大功率或电路可能消耗的最大有功功率，http://www.360doc.com/content/18/0213/17/11881101_729793211.shtml
***************************************************************
合闸压板，分闸压板有什么作用？
    在分闸、合闸回路的一个手动开关，用来明显断开分闸、合闸回路，线路开关检修时，很有用的
		  
***************************************************************
中性线N：从电源中性点引出来的线,(没有接地)；
   零线：从电源中性点引出来的线,接了地；
   地线：直接与大地连接的线；
***************************************************************
同期合闸:
如果开关两侧都有电源，那么在合这个开关的时候，就要采取同期合闸。所谓同期，就是指开关两侧电压、频率相等，相序、相位相同，只有在这个时候合闸才不会有冲击电流。如果不同期合闸，冲击电流过大，开关会自动跳闸，合闸就失败了。
因为需要在同期点合闸，而同期点只是一瞬间，稍纵即逝，人为操作难以抓住这一瞬间，所以现在同期合闸都用微机在同期点自动发出合闸信号，不用人来发出。如果这个合闸信号是由人来发出的，就叫同期手合

***************************************************************
电压闭锁即用电压量起闭锁作用，如果电压低于整定值，电压继电器节点断开，使原回路断开，就达到了闭锁作用，所以，电压继电器的节点要串到回路中。

低压过流保护:当线路发生短路时，一般会出现电压降低，电流超过正常负荷电流的好几倍甚至上百倍。低压过流保护正是针对这一特点，综合电压监测和电流监测两个物理量，进行逻辑与控制开关动作断开断路器，切除故障线路，达到保护线路和设备的目的。
低电压 过电流保护 要求系统电压必须低于规定值时动作，就是只过流不跳闸，要求过流并引发电压降时才跳闸。

****************************************************************
遥测(遥测信息)：远程测量。采集并传送运行参数，包括各种电气量（线路上的电压、电流、功率等量值） 和负荷潮流等。
遥信(遥信信息)：远程信号。采集并传送各种保护和开关量信息。
遥控(遥控信息)：远程控制。接受并执行遥控命令，主要是分合闸，对远程的一些开关控制设备进行远程控制。
****************************************************************
对于三角接法，线电流等于相电流的根号三倍，线电流相位滞后对应的相电流30度（-30度）。
对于Y接法，线电流等于相电流
https://www.diangon.com/wenku/dgjs/dgjc/201502/00019520.html
对于Y接法的对称三相电源或是负载
相电压对称，则线电压也对称
线电压大小等于相电压的根号3倍
线电压相位领先对于相电压30度
对于三角接法
线电压等于相电压
https://www.diangon.com/m195191.html
个人总结：
三角接法：线电流是相电流的根号3倍，线电流相位滞后30度，线电压等于相电压；
   Y接法：线电流等于相电流，线电压等于相电压的根号3倍，线电压相对领先对于相电压30度；
*******************************************************************
PT:电压互感器
原理：类似于变压器，将一侧的高压按一定比例变为合适的仪表或是继电器使用的额定电压；
注意：二次设备侧不能短路，原边：电压大，电流小; 副边：电压小，电流大；能量守恒：短路会使电压接近0，会产生大电流；

CT：电流互感器
原理：同PT
注意：二次设备侧不能开路，原边：电压小，电流大; 副边：电压大，电流小；能量守恒：开路会使电流接近0，会产生大电压；

********************************************************************
容性负载：电压滞后于电流特性负载
原理：充发电的时候电压不能突变；

感性负载：负载电流滞后于负载电压
原理：电流不能突变；
********************************************************************
谐波：任何与工频不同的成分都可以称为谐波
产生原因：正选电压加于非线性负载，基本电流发生了畸变，产生谐波；
非线性负载：UPS、开关电源 整波器、变频器、逆变器
基波频率2倍：一次谐波
基波频率3倍：二次谐波

********************************************************************
单点接地：所有的地都连接到一个点上去；
********************************************************************
灭弧：开关的触点在断合瞬间引起空气电离的现象
电弧是一种气体放电的现象，高温会引起烧损触头及绝缘，甚至会引起短路。
*******************************************************************
反时限特性：流过熔断器的电流越大，熔断时间约短
*******************************************************************
  加速：进行断路器的加速动作，瞬时跳闸，让定时变为瞬时
前加速：在定时限动作之前加速，瞬时跳闸，之后重合闸，若为瞬时故障，则重合成功；
后加速：发生故障的时候，暂不加速，等重合闸，又跳闸（永久性故障），则加速装置发生作用，瞬时切除故障；
*********************************************************************
柱上开关：FTU
根据位置不同，分三种：分段、联络、分界
*********************************************************************
X时间：经过x时间后，才开关合闸  (X时间：线路有压确认时间，又称来电延时合闸时间)
Y时间：开关合闸后，经过Y时间     (Y时间：合闸后无故障确认时间)
XL时间：联络开关合闸前确认时间
 合环：双侧有压，同期合闸
 防跳：防止合闸的时候，触头碰撞弹开，导致实际合闸失败，防跳就是防止这个情况产生；
闭锁失压时间：eg:10s,失压后10s才会有分闸动作。
失压分闸时间：分闸设定的时间
馈线：母线引出来的线
X闭锁：在x时间产生的闭锁
y闭锁：在y时间产生的闭锁
个人理解：通过x时间和Y时间，判断故障点，   ---A-----B---*---C--- ,按照这个逻辑思考

*******************************************************************

